{
  "name": "synapse",
  "version": "1.0.0",
  "homepage": "/synapse",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080/",
  "eslintConfig": {
    "extends": ["react-app"]
  },
  "browserslist": ["defaults"],
  "contributors": [
    "Heitor Cambre García <heitor.cambre@udc.es>",
    "Xián Cotelo Varela <x.cotelo@udc.es>",
    "Diego Viqueira Sebe <d.vsebe@udc.es>"
  ],
  "license": "GPL-3.0"
}
